---
title: 'Post 1'
description: 'Description of post 1'
date: '2023-11-16'
categories: [a,b,c]
published: true
image: '/images/1.png'
sponsor: 'Post 1'
---

# This is a heading #1
## This is a heading #2
### This is a heading #3

```js
function hello() {
    console.log("Hello world")
}
```

![alt text](/favicon.png "Title")

The official Tailwind CSS Typography plugin provides a set of prose classes you can use to add beautiful typographic defaults to any vanilla HTML you don’t control, like HTML rendered from Markdown, or pulled from a CMS.